{
	"id": "337d08c6-cc6b-4cbb-b2f4-80de503f4a8c",
	"name": "hw5_liusus",
	"values": [
		{
			"key": "app_url",
			"value": "http://127.0.0.1:8080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "boat_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "boat_id1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "invalid_boat_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "invalid_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "boat_id2",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-02T16:22:16.218Z",
	"_postman_exported_using": "Postman/9.17.1"
}